# https://github.com/psf/black/blob/master/docs/compatible_configs.md#flake8
[flake8]
max-line-length = 120
extend-ignore = E203

# https://github.com/psf/black/blob/master/docs/compatible_configs.md#isort
[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120

# https://github.com/psf/black/blob/master/docs/compatible_configs.md#pylint
[pylint]
max-line-length = 120

[pylint.'MESSAGES CONTROL']
disable = C0330, C0326, W0614, missing-docstring, invalid-name

[pylint.MASTER]
load-plugins=pylint_django

[pycodestyle]
max-line-length = 120

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True